* {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 33, 36);
    color:#fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    scroll-behavior: smooth;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    padding-block: 1.6rem 0;
}

p {
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: rgb(43, 129, 241);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 4px;
    margin: .5em 0;
    transition: background .5s linear,
    scale .5s ease-in-out;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: #eaeaea;
    color:#333;
    scale: 0.97;
}

#showcase {
    min-height: 450px;
    color:#fff;
    position: relative;
    isolation: isolate;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#showcase::after {
    background: url('https://static.pexels.com/photos/248515/pexels-photo-248515.png')
    center/cover no-repeat;
    content: "";
    width: 100%;
    height: 450px;
    position: absolute;
    inset: 0;
    background-color: #333;
    z-index: -1;
    opacity: .4;
}

#showcase h1{
    font-size: 2.5rem;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5rem;
}

#section-a,
#section-c,
#section-b li {
    background: #eaeaea;
    color: #333;
}

#section-a {
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    border-radius: 2px;
    box-shadow: 0px 3px 2px 5px rgba(0,0,0, 0.1);
}

.card-content {
    padding: 1.5em;
}

#section-c {
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background-color: #2690d4;
}

footer {
    background: #000;
    color:#fff;
    padding: 2em;
}

footer a {
    color: #2690d4;
    text-decoration: none;
}


/* media queries */

@media(min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 50rem)) 1fr;
    }
    .content-wrap, 
    #section-b ul {
        grid-column: 2/-1;
    }

    .box, footer p {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b ul li {
        width: 31%;
    }
}